spring.application.name=mecanica
spring.datasource.url=jdbc:postgresql://localhost:5432/mecanica
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8084
